# Local development environment variable example file
# Copy this file to .env and replace the variables with your own
# This variable file along with .env will not be used at competition time
# However, any pre-existing variables will have the same key name at competition time

OPENAI_API_KEY="EMPTY"